<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zma-jX-Oaw">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jq-TA-Pk4">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="237"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-tO-iq2">
                                                <rect key="frame" x="401.33333333333331" y="193" width="18.666666666666686" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xOC-tO-iq2" secondAttribute="bottom" constant="8" id="iRw-Fs-50J"/>
                                            <constraint firstAttribute="trailing" secondItem="xOC-tO-iq2" secondAttribute="trailing" constant="8" id="n37-Os-vwY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3j-2s-58w">
                                        <rect key="frame" x="0.0" y="237" width="428" height="611"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MMW-82-mB7">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="611"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XeE-zo-Kms">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="121.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziX-Gs-kg9">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="121.33333333333333"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VND-MY-MCo">
                                                                <rect key="frame" x="107.33333333333334" y="0.0" width="106.33333333333334" height="121.33333333333333"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LV-x4-P2V">
                                                                <rect key="frame" x="214.66666666666663" y="0.0" width="106" height="121.33333333333333"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPl-bM-xhc">
                                                                <rect key="frame" x="321.66666666666669" y="0.0" width="106.33333333333331" height="121.33333333333333"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-H1-kMI">
                                                        <rect key="frame" x="0.0" y="122.33333333333331" width="428" height="121.33333333333331"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ls-B2-OOo">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="121.33333333333333"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeR-qa-4sK">
                                                                <rect key="frame" x="107.33333333333334" y="0.0" width="106.33333333333334" height="121.33333333333333"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvV-26-Dx9">
                                                                <rect key="frame" x="214.66666666666663" y="0.0" width="106" height="121.33333333333333"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf7-su-Xgu">
                                                                <rect key="frame" x="321.66666666666669" y="0.0" width="106.33333333333331" height="121.33333333333333"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UUy-gr-1xD">
                                                        <rect key="frame" x="0.0" y="244.66666666666666" width="428" height="121.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeB-sh-a1q">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="121.33333333333333"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HB-Eg-14n">
                                                                <rect key="frame" x="107.33333333333334" y="0.0" width="106.33333333333334" height="121.33333333333333"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRh-lb-rRt">
                                                                <rect key="frame" x="214.66666666666663" y="0.0" width="106" height="121.33333333333333"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xv-st-fYs">
                                                                <rect key="frame" x="321.66666666666669" y="0.0" width="106.33333333333331" height="121.33333333333333"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ost-xQ-Bh2">
                                                        <rect key="frame" x="0.0" y="367" width="428" height="121.66666666666669"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcS-Fn-53M">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="121.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESb-Jr-H6r">
                                                                <rect key="frame" x="107.33333333333334" y="0.0" width="106.33333333333334" height="121.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSw-NI-I7v">
                                                                <rect key="frame" x="214.66666666666663" y="0.0" width="106" height="121.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cir-ff-um7">
                                                                <rect key="frame" x="321.66666666666669" y="0.0" width="106.33333333333331" height="121.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fk6-Sf-4EG">
                                                        <rect key="frame" x="0.0" y="489.66666666666657" width="428" height="121.33333333333331"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoN-Hz-Zgw">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="121.33333333333333"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aL-Qk-b00">
                                                                <rect key="frame" x="143" y="0.0" width="142" height="121.33333333333333"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaX-xS-p38">
                                                                <rect key="frame" x="286" y="0.0" width="142" height="121.33333333333333"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MMW-82-mB7" secondAttribute="bottom" id="Iao-Ss-5Gf"/>
                                            <constraint firstItem="MMW-82-mB7" firstAttribute="top" secondItem="W3j-2s-58w" secondAttribute="top" id="eVH-vB-XQM"/>
                                            <constraint firstItem="MMW-82-mB7" firstAttribute="leading" secondItem="W3j-2s-58w" secondAttribute="leading" id="fJ5-ZG-V9x"/>
                                            <constraint firstAttribute="trailing" secondItem="MMW-82-mB7" secondAttribute="trailing" id="tz2-Sj-fde"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3j-2s-58w" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.66" id="Act-o5-eNP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zma-jX-Oaw" secondAttribute="bottom" id="H8f-Rz-K5U"/>
                            <constraint firstItem="zma-jX-Oaw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NmK-w5-ezS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zma-jX-Oaw" secondAttribute="trailing" id="O9d-Wt-ojv"/>
                            <constraint firstItem="zma-jX-Oaw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fxn-aV-W02"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="85.529157667386613"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
